<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Donation Data</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f2e5d5;
        }
        
        img {
            height: 400px;
            width: 650px;
            
        }
        .parent{
            width: 1518px;
            height: 400px;
            margin: 0 0;
            
        }
    .first {
            
            
            float: right;
        margin-right: 30px;

        }   
        
        .second {
     
      
        float: left;
            margin-left: 30px;
            
            
        }  
        
        
        
        
        
        
        
        
        
    </style>
</head>

    
    
    
<body>
    
    <h1 style="margin-left: 30px;">Welcome to XYZ Hospital</h1>
    <div class="parent">
        <div class="first">
          <img src="../img/woman%20donating%20blood.jpg">  
        </div>
        <div class="second">
    <img src="../img/190613-donating-blood-cs-406p_c7ece08578922a72c9c7e853226a4fec.jpg">
        </div>
     </div> <br>  
        
   
    <p style="width: 700px; font-size: 25px; margin-left: 30px;" align="left">
    The purpose of blood donation system is to help ensure an adequate
    supply of blood for accident victims,people needing surgery,and
    people suffering from certain diseases as well as medical research. To make this experience easier and stress free you can fill in your personal information below, and a date and time that would best suit you.We thank you once again for your continious help and support.<br>    
 </p>
     
    <p style="margin-left: 25px; font-family: cursive;">FILL THE FORM BELOW IF YOU STILL WANT TO GO AHEAD</p>
    
   <form style="margin-left: 30px;">
    
     <p>First Name: <input type="text" placeholder="Tony"></p>
       <p>Surname: <input type="text" placeholder="Montana"></p>
    <p>Address: <input type="text"></p>
       <p>Phone Number: <input type="tel" placeholder="07000865534"></p>
    <p>Sex: </p>
       <p>Female <input type="radio" name="sex"></p>
        <p>Male <input type="radio" name="sex"> </p>
      
    <p>Blood Group:
        <select>
        
        <option>  A </option>
            <option selected>B   </option>
        <option> AB</option>
            <option>O</option>
        </select>
         <p>Date Of Birth: <input type="date">
          
       </p>
    <p>Email: <input type="email" placeholder="example@gmail.com"></p>
       <p>Date Of Choice: <input type="date">
          
       </p>
     <p>Time Of Choice: <input type="number"></p>  
       <button>Submit</button>
       
       
       
    
    </form> 
    <br>
    
    <p style="margin-left: 30px; word-spacing: 5px;">Thank You For Choosing XYZ Hospital.&copy;2020</p>
    
   
    
</body>
</html>
